<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <style>
.main{
  width: 100%;
  height: 100vh;
  background: #D2E1FE;


}
*{
  margin: 0;
  padding: 0;
}
.indiv{
  width: 80%;
  height: 100%;
  margin: 0 auto;
  flex-direction: column;
justify-content: space-between;
  display: flex;
}
.bottomlanding>img{
  height: 390px;
    width: 358px;

}
.logo{
  height: 100px;
  display: flex;
  align-items: center;
}
.onland{
  width: 100%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hl2{
  display: flex;
    width: 400px;
    align-items: center;
    justify-content: space-evenly;
}
.si,.bluline{
  font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 46px;
line-height: 150%;
/* identical to box height, or 69px */

text-align: center;
letter-spacing: 0.02em;

color: #1C1C1C;
}
.bluline{
  color:#1C5BD9

}
.sideline{
  height: 2px;
  width: 86px;
  background-color:  rgba(28, 91, 217, 0.2);
}
.nxtline{
  font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 150%;
/* identical to box height, or 36px */

text-align: center;
letter-spacing: 0.02em;

color: #1C1C1C;
}

.newstart{
  font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 160%;
/* identical to box height, or 26px */

text-align: center;
letter-spacing: 0.03em;

color: #1C1C1C;
}
.bottomlanding{
  display: flex;
  width: 100%;height: 40%;
  align-items: flex-end;

  justify-content: space-between;
}
.bottomlanding>span{
  font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 160%;
/* identical to box height, or 29px */

text-align: center;
letter-spacing: 0.04em;

color: #1C1C1C;
}

.free{
  height:100px
}
.followus{
  font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 150%;
/* identical to box height, or 27px */

text-align: center;

color: #1C5BD9;
}
.freeline{
background-color:#1c5bd98b;
height: 1px;
width: 40px;;



}

.folus{
  width: 200px;
    height: 44px;
    align-items: center;
    display: flex;
}
.contlanding,
.bottomlanding>span{
  display: flex;
  height: 100px;
  width: 200px;
  align-items: flex-start;

}
.contlanding{
  flex-direction: column;
}

@media only screen and (max-width: 800px) {
.bottomlanding>span{
  width: 133px;
  font-size: 14px;
}
.bottomlanding>img{
  height: 330px;
    width: 308px;
}
}


@media only screen and (max-width: 700px) {
.bottomlanding>span{
  width: 115px;
  font-size: 14px;
}
.bottomlanding>img{
height: 300px;
width: 316px;
}
.folus{
  width: 133px;
}

}
@media only screen and (max-width: 600px) {
.bottomlanding>span{
  display: none;
}
.bottomlanding>img{
  height: 290px;
    width: 258px;
}
.folus,.socialhandles{
 display: none;
}

.si,.bluline{
  font-size: 26px;




}

}



  </style>
  <body>
    <section class="main">
<section class="indiv">
<div class="logo"> <img src="./assets/logo.svg" alt=""></div>

<div class="onland">
 <span class="headlanding">
  <span class="si" >Sexual Issues </span><span class="bluline">Solved</span>
 </span>
<span class="hl2">
  <span class="sideline"></span><span class="nxtline">Stay Tuned !</span> <span class="sideline"></span>
</span>
<span class="newstart"> New start is coming</span>
</div>
<div class="free">

</div>
<div class="bottomlanding">

  <span>Contact@qurex.ai</span>
<img src="./assets/mainimg.svg" alt=""> 
<div class="contlanding">
<span class="folus">
  <span class="freeline"></span>
  <span class="followus">Follow us</span>
</span>
  <div class="socialhandles">
    <img src="./assets/fb.svg" alt="">
    <img src="./assets/twitter.svg" alt="">
    <img src="./assets/insta.svg" alt="">
    <img src="./assets/yt.svg" alt="">
  </div>
</div>



</div>




</section>






    </section>
  </body>
</html>
